spring.application.name=lab-2
server.port=8080
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab_2
spring.datasource.username=postgres
spring.datasource.password=benny123

# CORS Debugging
logging.level.org.springframework.web=DEBUG

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Settings (for performance tuning or debugging)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
